<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume -  indhumathi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Indhu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title"><br>
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title"><b>Summary</b></h3><br>
            <div class="resume-item pb-0">
              <h4>Indhumathi.E</h4><br>
              <p><em>Currently Pursing in Arunai Engineering College Followed By ANNA UNIVERSITY</em></p>
              <p>
              <ul>
                <li>Door No:1833/18A,
                  PERUMAL KOVIL STREET, GUBERA NAGAR, 
                  Vengikkal Tiruvannamalai</li>
                <li>8667418198</li>
                <li>indhumathi86674@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title"><b>Education</b></h3><br>
            <div class="resume-item">
              <h4>Bachelor of Engineering (CSE)</h4>
              <h5>2020 - 2024</h5>
              <p><em>Arunai Engineering College, Tiruvannamalai, TamilNadu</em></p>
              <p>86.4%</p>
            </div>
            <div class="resume-item">
              <h4>H.S.C</h4>
              <h5>2019- 2020</h5>
              <p><em>Jeeva Velu Matric Hr Sec School, Tiruvannamalai, TamilNadu</em></p>
              <p>66.3%</p>
            </div>
            <div class="resume-item">
              <h4>S.S.L.C</h4>
              <h5>2017 - 2018</h5>
              <p><em>Sishya Matric Hr Sec School, Tiruvannamalai, TamilNadu</em></p>
              <p>81.2%</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"><b>Experience</b><br>(Internship)</h3><br>
            <div class="resume-item">
              <h4>IBM Career Education</h4>
              <h5>Present</h5>
              <p><em>AngularJS </em></p>
              <p>
              <ul>
                <li>AngularJS is a toolset for building the framework most suited to your application development.</li>
                <li>AngularJS is a discontinued free and open-source JavaScript-based web framework for developing single-page applications.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Quizaro ExtendedEdge</h4>
              <h5>July 5</h5>
              <p><em>Web Development</em></p>
              <p>
              <ul>
                <li>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).</li>
                <li>Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>TechnoHack EduTech</h4>
              <h5>Oct 31</h5>
              <p><em>Java Development</em></p>
              <p>
              <ul>
                <li>The Java Development Kit is a distribution of Java Technology by Oracle Corporation.</li>
                <li>It implements the Java Language Specification and the Java Virtual Machine Specification and provides the Standard Edition of the Java Application Programming Interface.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Indhu</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Indhumathi</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>